{
  "name": "restau",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server-new.js",
    "start": "node server-new.js",
    "start:all": "concurrently \"npm start\" \"cd flutter_les_emirs && flutter run --dart-define=INITIAL_ROUTE=/pos\"",
    "start:all:admin": "concurrently \"npm start\" \"cd flutter_les_emirs && flutter run --dart-define=INITIAL_ROUTE=/admin\"",
    "vercel:build": "bash vercel-build.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongodb": "^7.0.0",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.76.0",
    "pdf-parse": "^1.1.1",
    "pdfkit": "^0.17.2",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.10"
  }
}
